%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Taller3.X.debug.obj
cinit CODE 0 3F8 3F8 7 2
text1 CODE 0 328 328 17 2
text2 CODE 0 33F 33F B9 2
maintext CODE 0 31D 31D B 2
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 4 1
$C:\Users\acpat\AppData\Local\Temp\sbh0.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-5D 1
BANK0 42-5D 1
CONST 1-31C 2
ENTRY 1-31C 2
IDLOC 2000-2003 2
STACK 42-5D 1
CODE 1-31C 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-31C 2
STRING 1-31C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Taller3.X.debug.obj
3F8 cinit CODE >34:C:\Users\acpat\AppData\Local\Temp\sbh0.
3F8 cinit CODE >37:C:\Users\acpat\AppData\Local\Temp\sbh0.
3F8 cinit CODE >48:C:\Users\acpat\AppData\Local\Temp\sbh0.
3F9 cinit CODE >49:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FA cinit CODE >50:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FB cinit CODE >51:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FC cinit CODE >52:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FD cinit CODE >58:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FD cinit CODE >60:C:\Users\acpat\AppData\Local\Temp\sbh0.
3FE cinit CODE >61:C:\Users\acpat\AppData\Local\Temp\sbh0.
33F text2 CODE >1:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33F text2 CODE >2:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
344 text2 CODE >3:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
348 text2 CODE >4:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34A text2 CODE >5:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34C text2 CODE >6:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34E text2 CODE >7:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
352 text2 CODE >8:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
356 text2 CODE >10:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
356 text2 CODE >13:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
35E text2 CODE >11:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
365 text2 CODE >12:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
36C text2 CODE >10:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
36D text2 CODE >15:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
374 text2 CODE >16:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37B text2 CODE >18:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37F text2 CODE >19:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
387 text2 CODE >20:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
38D text2 CODE >21:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
391 text2 CODE >23:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
398 text2 CODE >24:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
39F text2 CODE >18:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A0 text2 CODE >27:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A4 text2 CODE >28:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3AB text2 CODE >29:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3AF text2 CODE >30:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3B0 text2 CODE >31:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3B9 text2 CODE >32:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3BF text2 CODE >33:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C3 text2 CODE >35:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3CA text2 CODE >36:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D1 text2 CODE >37:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D7 text2 CODE >30:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3E6 text2 CODE >40:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3EF text2 CODE >41:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F7 text2 CODE >42:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
328 text1 CODE >44:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
328 text1 CODE >45:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
331 text1 CODE >46:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33E text1 CODE >47:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
31D maintext CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
31D maintext CODE >51:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
327 maintext CODE >52:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_divisionEntera 7F0 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
divisionEntera@resultadoFraccion 29 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sbh0.obj
_main 63A 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
btemp 5E 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
start 0 0 CODE 0 init C:\Users\acpat\AppData\Local\Temp\sbh0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_probarDivision 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbh0.obj
wtemp0 5E 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
divisionEntera@divisor1 22 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
start_initialization 7F0 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
divisionEntera@resultadoParteEntera 27 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sbh0.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
divisionEntera@count 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
divisionEntera@temp2 25 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
probarDivision@resultado 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__size_of_divisionEntera 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 42 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
divisionEntera@dividendo1 20 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Hosccal 7FE 0 CODE 0 osccal -
divisionEntera@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acpat\AppData\Local\Temp\sbh0.obj
_probarDivision 650 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
divisionEntera@temp 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
probarDivision@F17 3E 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
__pmaintext 63A 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\acpat\AppData\Local\Temp\sbh0.obj
stackhi 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sbh0.obj
stacklo 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sbh0.obj
__end_of_probarDivision 67E 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
divisionEntera@resultado 24 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 650 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
__ptext2 67E 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
divisionEntera@dividendo 33 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Taller3.X.debug.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 650 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
_divisionEntera 67E 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
divisionEntera@denominador 31 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__initialization 7F0 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
probarDivision@operando1 35 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
probarDivision@operando2 37 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F8 7F0 7 2
text1 0 328 650 17 2
text2 0 33F 67E B9 2
maintext 0 31D 63A B 2
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 1 2
