[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"1 C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
[v _divisionEntera divisionEntera `(v  1 e 1 0 ]
"44
[v _probarDivision probarDivision `(v  1 e 1 0 ]
"49
[v _main main `(i  1 e 2 0 ]
[v _main main `(i  1 e 2 0 ]
{
"52
} 0
"44
[v _probarDivision probarDivision `(v  1 e 1 0 ]
{
"45
[v probarDivision@resultado resultado `[2]ui  1 a 4 26 ]
"44
[v probarDivision@operando1 operando1 `ui  1 p 2 21 ]
[v probarDivision@operando2 operando2 `ui  1 p 2 23 ]
[v probarDivision@F17 F17 `[2]ui  1 s 4 F17 ]
"47
} 0
"1
[v _divisionEntera divisionEntera `(v  1 e 1 0 ]
{
"29
[v divisionEntera@count count `i  1 a 2 11 ]
"7
[v divisionEntera@dividendo dividendo `ui  1 a 2 19 ]
"2
[v divisionEntera@denominador denominador `ui  1 a 2 17 ]
"3
[v divisionEntera@temp temp `ui  1 a 2 15 ]
"8
[v divisionEntera@divisor divisor `ui  1 a 2 13 ]
"6
[v divisionEntera@resultadoFraccion resultadoFraccion `ui  1 a 2 9 ]
"5
[v divisionEntera@resultadoParteEntera resultadoParteEntera `ui  1 a 2 7 ]
"4
[v divisionEntera@temp2 temp2 `ui  1 a 2 5 ]
"1
[v divisionEntera@dividendo1 dividendo1 `ui  1 p 2 0 ]
[v divisionEntera@divisor1 divisor1 `ui  1 p 2 2 ]
[v divisionEntera@resultado resultado `*.4*.39ui  1 p 1 4 ]
"42
} 0
