%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Taller3.X.debug.obj
cinit CODE 0 3F5 3F5 A 2
text1 CODE 0 399 399 5C 2
text2 CODE 0 33F 33F 10 2
text3 CODE 0 34F 34F 17 2
text4 CODE 0 366 366 33 2
text5 CODE 0 337 337 8 2
maintext CODE 0 332 332 5 2
cstackBANK0 BANK0 1 20 20 9 1
bitbssBANK0 BANK0 1 170 2E 1 1
bssBANK0 BANK0 1 29 29 3 1
idataBANK0 CODE 0 330 330 2 2
dataBANK0 BANK0 1 2C 2C 2 1
$C:\Users\acpat\AppData\Local\Temp\s5e0.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-5D 1
BANK0 2F-5D 1
CONST 1-32F 2
ENTRY 1-32F 2
IDLOC 2000-2003 2
STACK 2F-5D 1
CODE 1-32F 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-32F 2
STRING 1-32F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Taller3.X.debug.obj
3F5 cinit CODE >121:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F5 cinit CODE >124:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F5 cinit CODE >156:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F6 cinit CODE >157:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F7 cinit CODE >158:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F8 cinit CODE >159:C:\Users\acpat\AppData\Local\Temp\s5e0.
3F9 cinit CODE >163:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FA cinit CODE >164:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FB cinit CODE >165:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FC cinit CODE >168:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FD cinit CODE >174:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FD cinit CODE >176:C:\Users\acpat\AppData\Local\Temp\s5e0.
3FE cinit CODE >177:C:\Users\acpat\AppData\Local\Temp\s5e0.
337 text5 CODE >18:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
337 text5 CODE >25:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33A text5 CODE >28:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33B text5 CODE >29:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33C text5 CODE >30:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33E text5 CODE >31:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
366 text4 CODE >33:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
366 text4 CODE >34:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
369 text4 CODE >36:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
36F text4 CODE >37:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
370 text4 CODE >38:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
370 text4 CODE >41:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
371 text4 CODE >42:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
373 text4 CODE >43:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
375 text4 CODE >41:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
375 text4 CODE >44:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37C text4 CODE >46:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37E text4 CODE >47:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
380 text4 CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
381 text4 CODE >50:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
387 text4 CODE >51:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
389 text4 CODE >52:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
38E text4 CODE >53:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
38E text4 CODE >54:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
390 text4 CODE >55:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
392 text4 CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
392 text4 CODE >56:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
398 text4 CODE >57:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34F text3 CODE >59:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34F text3 CODE >60:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
351 text3 CODE >61:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
35A text3 CODE >62:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
35C text3 CODE >63:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
365 text3 CODE >64:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33F text2 CODE >66:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33F text2 CODE >67:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
340 text2 CODE >69:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
341 text2 CODE >70:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
342 text2 CODE >71:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
343 text2 CODE >72:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
347 text2 CODE >69:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
347 text2 CODE >73:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34E text2 CODE >74:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
399 text1 CODE >76:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
399 text1 CODE >77:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
39E text1 CODE >78:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A2 text1 CODE >79:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3AA text1 CODE >80:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3AB text1 CODE >81:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3B6 text1 CODE >82:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3B7 text1 CODE >83:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3BC text1 CODE >84:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3BD text1 CODE >85:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C1 text1 CODE >86:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C5 text1 CODE >87:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C6 text1 CODE >88:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3CB text1 CODE >89:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3CC text1 CODE >90:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3CD text1 CODE >91:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D6 text1 CODE >92:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D8 text1 CODE >93:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D9 text1 CODE >94:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3DA text1 CODE >95:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3DB text1 CODE >80:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F1 text1 CODE >96:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F1 text1 CODE >97:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F2 text1 CODE >98:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F4 text1 CODE >99:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F4 text1 CODE >100:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
332 maintext CODE >102:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
332 maintext CODE >103:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
333 maintext CODE >104:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
333 maintext CODE >105:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
334 maintext CODE >106:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
335 maintext CODE >107:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
336 maintext CODE >108:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_operando1 2B 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
_operando2 2A 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
_tiempoParpadeo 2C 0 BANK0 1 dataBANK0 dist/default/debug\Taller3.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_divisionEntera 732 0 CODE 0 text4 dist/default/debug\Taller3.X.debug.obj
__end_of_mostrarResultado 69E 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\s5e0.obj
_main 664 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
btemp 5E 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
start 0 0 CODE 0 init C:\Users\acpat\AppData\Local\Temp\s5e0.obj
__size_of_mostrarResultado 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\s5e0.obj
wtemp0 5E 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__size_of_configuracion 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_of_configuracion 67E 0 CODE 0 text5 dist/default/debug\Taller3.X.debug.obj
leerDatos@espera 25 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__Lmaintext 7FE 0 ABS 0 maintext -
start_initialization 7EA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
_flagFlanco 170 -142 BANK0 1 bitbssBANK0 dist/default/debug\Taller3.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
_TRISIO 85 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__size_of_parpadearLEDResultado 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\s5e0.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_leerDatos 7EA 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
_GPIObits 5 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7EA 0 CODE 0 cinit -
__size_of_leerDatos 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
_resultado 29 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
__size_of_divisionEntera 0 0 ABS 0 - dist/default/debug\Taller3.X.debug.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 170 -142 BANK0 1 bitbssBANK0 dist/default/debug\Taller3.X.debug.obj
_leerDatos 732 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acpat\AppData\Local\Temp\s5e0.obj
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/debug\Taller3.X.debug.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
divisionEntera@temp 21 0 BANK0 1 cstackBANK0 dist/default/debug\Taller3.X.debug.obj
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__pmaintext 664 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\acpat\AppData\Local\Temp\s5e0.obj
stackhi 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\s5e0.obj
stacklo 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\s5e0.obj
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 732 0 CODE 0 text1 dist/default/debug\Taller3.X.debug.obj
__ptext2 67E 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
__ptext3 69E 0 CODE 0 text3 dist/default/debug\Taller3.X.debug.obj
__ptext4 6CC 0 CODE 0 text4 dist/default/debug\Taller3.X.debug.obj
__ptext5 66E 0 CODE 0 text5 dist/default/debug\Taller3.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 660 0 CODE 0 idataBANK0 dist/default/debug\Taller3.X.debug.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_mostrarResultado 67E 0 CODE 0 text2 dist/default/debug\Taller3.X.debug.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Taller3.X.debug.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 66E 0 CODE 0 maintext dist/default/debug\Taller3.X.debug.obj
__end_of_parpadearLEDResultado 6CC 0 CODE 0 text3 dist/default/debug\Taller3.X.debug.obj
_divisionEntera 6CC 0 CODE 0 text4 dist/default/debug\Taller3.X.debug.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
_configuracion 66E 0 CODE 0 text5 dist/default/debug\Taller3.X.debug.obj
__initialization 7EA 0 CODE 0 cinit dist/default/debug\Taller3.X.debug.obj
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/debug\Taller3.X.debug.obj
_parpadearLEDResultado 69E 0 CODE 0 text3 dist/default/debug\Taller3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F5 7EA A 2
text1 0 399 732 5C 2
text2 0 33F 67E 10 2
text3 0 34F 69E 17 2
text4 0 366 6CC 33 2
text5 0 337 66E 8 2
maintext 0 332 664 5 2
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 1 2
idataBANK0 0 330 660 2 2
