__S0 3FF 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_mostrarResultado 33F 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_divisionEntera 399 0 CODE 0
_main 332 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__end_of_mostrarResultado 34F 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_configuracion 33F 0 CODE 0
__end_of_parpadearLEDResultado 366 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_leerDatos 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_resultado 29 0 BANK0 1
__end_of_main 337 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
divisionEntera@temp 21 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__size_of_configuracion 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__size_of_mostrarResultado 0 0 ABS 0
__size_of_parpadearLEDResultado 0 0 ABS 0
_configuracion 337 0 CODE 0
__size_of_divisionEntera 0 0 ABS 0
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
__pbitbssBANK0 170 -142 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_leerDatos 399 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_leerDatos 3F5 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 399 0 CODE 0
__ptext2 33F 0 CODE 0
__ptext3 34F 0 CODE 0
__ptext4 366 0 CODE 0
__ptext5 337 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_flagFlanco 170 -142 BANK0 1
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 330 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_operando1 2B 0 BANK0 1
_operando2 2A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_parpadearLEDResultado 34F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F5 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 332 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_divisionEntera 366 0 CODE 0
__initialization 3F5 0 CODE 0
leerDatos@espera 25 0 BANK0 1
_tiempoParpadeo 2C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7EA 7FD CODE 7EA 0
cstackBANK0 20 2E BANK0 20 1
text1 732 7E9 CODE 732 0
text4 6CC 731 CODE 6CC 0
text3 69E 6CB CODE 69E 0
text2 67E 69D CODE 67E 0
text5 66E 67D CODE 66E 0
maintext 664 66D CODE 664 0
idataBANK0 660 663 CODE 660 0
%locals
dist/default/debug\Taller3.X.debug.obj
C:\Users\acpat\AppData\Local\Temp\s5e0.
121 3F5 0 CODE 0
124 3F5 0 CODE 0
156 3F5 0 CODE 0
157 3F6 0 CODE 0
158 3F7 0 CODE 0
159 3F8 0 CODE 0
163 3F9 0 CODE 0
164 3FA 0 CODE 0
165 3FB 0 CODE 0
168 3FC 0 CODE 0
174 3FD 0 CODE 0
176 3FD 0 CODE 0
177 3FE 0 CODE 0
main.c
102 332 0 CODE 0
103 332 0 CODE 0
104 333 0 CODE 0
105 333 0 CODE 0
106 334 0 CODE 0
107 335 0 CODE 0
108 336 0 CODE 0
76 399 0 CODE 0
77 399 0 CODE 0
78 39E 0 CODE 0
79 3A2 0 CODE 0
80 3AA 0 CODE 0
81 3AB 0 CODE 0
82 3B6 0 CODE 0
83 3B7 0 CODE 0
84 3BC 0 CODE 0
85 3BD 0 CODE 0
86 3C1 0 CODE 0
87 3C5 0 CODE 0
88 3C6 0 CODE 0
89 3CB 0 CODE 0
90 3CC 0 CODE 0
91 3CD 0 CODE 0
92 3D6 0 CODE 0
93 3D8 0 CODE 0
94 3D9 0 CODE 0
95 3DA 0 CODE 0
80 3DB 0 CODE 0
96 3F1 0 CODE 0
97 3F1 0 CODE 0
98 3F2 0 CODE 0
99 3F4 0 CODE 0
100 3F4 0 CODE 0
66 33F 0 CODE 0
67 33F 0 CODE 0
69 340 0 CODE 0
70 341 0 CODE 0
71 342 0 CODE 0
72 343 0 CODE 0
73 347 0 CODE 0
69 347 0 CODE 0
74 34E 0 CODE 0
59 34F 0 CODE 0
60 34F 0 CODE 0
61 351 0 CODE 0
62 35A 0 CODE 0
63 35C 0 CODE 0
64 365 0 CODE 0
33 366 0 CODE 0
34 366 0 CODE 0
36 369 0 CODE 0
37 36F 0 CODE 0
38 370 0 CODE 0
41 370 0 CODE 0
42 371 0 CODE 0
43 373 0 CODE 0
44 375 0 CODE 0
41 375 0 CODE 0
46 37C 0 CODE 0
47 37E 0 CODE 0
49 380 0 CODE 0
50 381 0 CODE 0
51 387 0 CODE 0
52 389 0 CODE 0
53 38E 0 CODE 0
54 38E 0 CODE 0
55 390 0 CODE 0
56 392 0 CODE 0
49 392 0 CODE 0
57 398 0 CODE 0
18 337 0 CODE 0
25 337 0 CODE 0
28 33A 0 CODE 0
29 33B 0 CODE 0
30 33C 0 CODE 0
31 33E 0 CODE 0
