[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
[v _configuracion configuracion `(v  1 e 1 0 ]
"33
[v _divisionEntera divisionEntera `(v  1 e 1 0 ]
"59
[v _parpadearLEDResultado parpadearLEDResultado `(v  1 e 1 0 ]
"66
[v _mostrarResultado mostrarResultado `(v  1 e 1 0 ]
"76
[v _leerDatos leerDatos `(v  1 e 1 0 ]
"102
[v _main main `(i  1 e 2 0 ]
[s S46 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic12f675.h
[s S53 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _GPIObits GPIObits `VES60  1 e 1 @5 ]
[s S20 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"745
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S31 . 1 `S20 1 . 1 0 `S27 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES31  1 e 1 @129 ]
"795
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"12 C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
[v _operando1 operando1 `uc  1 e 1 0 ]
"13
[v _operando2 operando2 `uc  1 e 1 0 ]
"14
[v _resultado resultado `uc  1 e 1 0 ]
"15
[v _flagFlanco flagFlanco `b  1 e 0 0 ]
"16
[v _tiempoParpadeo tiempoParpadeo `i  1 e 2 0 ]
"102
[v _main main `(i  1 e 2 0 ]
{
"108
} 0
"76
[v _leerDatos leerDatos `(v  1 e 1 0 ]
{
"79
[v leerDatos@espera espera `l  1 a 4 5 ]
"100
} 0
"66
[v _mostrarResultado mostrarResultado `(v  1 e 1 0 ]
{
"74
} 0
"59
[v _parpadearLEDResultado parpadearLEDResultado `(v  1 e 1 0 ]
{
"64
} 0
"33
[v _divisionEntera divisionEntera `(v  1 e 1 0 ]
{
"34
[v divisionEntera@temp temp `uc  1 a 1 1 ]
"57
} 0
"18
[v _configuracion configuracion `(v  1 e 1 0 ]
{
"31
} 0
