__S0 3FF 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_divisionEntera 3F8 0 CODE 0
_main 31D 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
divisionEntera@dividendo1 20 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_probarDivision 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 328 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
divisionEntera@temp 2F 0 BANK0 1
divisionEntera@temp2 25 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__size_of_divisionEntera 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
divisionEntera@divisor 2D 0 BANK0 1
__ptext1 328 0 CODE 0
__ptext2 33F 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_probarDivision 328 0 CODE 0
divisionEntera@resultado 24 0 BANK0 1
divisionEntera@divisor1 22 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
probarDivision@operando1 35 0 BANK0 1
probarDivision@operando2 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
divisionEntera@resultadoParteEntera 27 0 BANK0 1
divisionEntera@count 2B 0 BANK0 1
divisionEntera@denominador 31 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
probarDivision@resultado 3A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
divisionEntera@dividendo 33 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
divisionEntera@resultadoFraccion 29 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of_probarDivision 33F 0 CODE 0
start_initialization 3F8 0 CODE 0
probarDivision@F17 3E 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 31D 0 CODE 0
_divisionEntera 33F 0 CODE 0
__initialization 3F8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
cstackBANK0 20 41 BANK0 20 1
text2 67E 7EF CODE 67E 0
text1 650 67D CODE 650 0
maintext 63A 64F CODE 63A 0
%locals
dist/default/debug\Taller3.X.debug.obj
C:\Users\acpat\AppData\Local\Temp\sbh0.
34 3F8 0 CODE 0
37 3F8 0 CODE 0
48 3F8 0 CODE 0
49 3F9 0 CODE 0
50 3FA 0 CODE 0
51 3FB 0 CODE 0
52 3FC 0 CODE 0
58 3FD 0 CODE 0
60 3FD 0 CODE 0
61 3FE 0 CODE 0
main.c
49 31D 0 CODE 0
51 31D 0 CODE 0
52 327 0 CODE 0
44 328 0 CODE 0
45 328 0 CODE 0
46 331 0 CODE 0
47 33E 0 CODE 0
1 33F 0 CODE 0
2 33F 0 CODE 0
3 344 0 CODE 0
4 348 0 CODE 0
5 34A 0 CODE 0
6 34C 0 CODE 0
7 34E 0 CODE 0
8 352 0 CODE 0
13 356 0 CODE 0
10 356 0 CODE 0
11 35E 0 CODE 0
12 365 0 CODE 0
10 36C 0 CODE 0
15 36D 0 CODE 0
16 374 0 CODE 0
18 37B 0 CODE 0
19 37F 0 CODE 0
20 387 0 CODE 0
21 38D 0 CODE 0
23 391 0 CODE 0
24 398 0 CODE 0
18 39F 0 CODE 0
27 3A0 0 CODE 0
28 3A4 0 CODE 0
29 3AB 0 CODE 0
30 3AF 0 CODE 0
31 3B0 0 CODE 0
32 3B9 0 CODE 0
33 3BF 0 CODE 0
35 3C3 0 CODE 0
36 3CA 0 CODE 0
37 3D1 0 CODE 0
30 3D7 0 CODE 0
40 3E6 0 CODE 0
41 3EF 0 CODE 0
42 3F7 0 CODE 0
