%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Taller3.X.production.obj
cinit CODE 0 3FD 3FD 2 2
text1 CODE 0 1C0 1C0 23D 2
maintext CODE 0 194 194 2C 2
cstackBANK0 BANK0 1 20 20 24 1
$C:\Users\acpat\AppData\Local\Temp\sd04.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-5D 1
BANK0 44-5D 1
CONST 1-193 2
ENTRY 1-193 2
IDLOC 2000-2003 2
STACK 44-5D 1
CODE 1-193 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-193 2
STRING 1-193 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Taller3.X.production.obj
3FD cinit CODE >110:C:\Users\acpat\AppData\Local\Temp\sd04.
3FD cinit CODE >113:C:\Users\acpat\AppData\Local\Temp\sd04.
3FD cinit CODE >119:C:\Users\acpat\AppData\Local\Temp\sd04.
3FD cinit CODE >121:C:\Users\acpat\AppData\Local\Temp\sd04.
3FE cinit CODE >122:C:\Users\acpat\AppData\Local\Temp\sd04.
1C0 text1 CODE >10:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1C0 text1 CODE >21:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1C6 text1 CODE >22:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1CC text1 CODE >23:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1CD text1 CODE >24:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1CE text1 CODE >28:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1D1 text1 CODE >30:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1D4 text1 CODE >32:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1DC text1 CODE >35:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1DD text1 CODE >37:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1DE text1 CODE >38:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1DF text1 CODE >41:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1E7 text1 CODE >44:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1EC text1 CODE >46:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1EF text1 CODE >47:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1F0 text1 CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1F6 text1 CODE >50:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1F7 text1 CODE >51:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1F8 text1 CODE >55:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1FB text1 CODE >57:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
1FE text1 CODE >59:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
206 text1 CODE >62:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
207 text1 CODE >64:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
208 text1 CODE >65:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
209 text1 CODE >68:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
211 text1 CODE >69:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
211 text1 CODE >75:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
215 text1 CODE >77:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
217 text1 CODE >78:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
21B text1 CODE >81:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
21F text1 CODE >82:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
223 text1 CODE >83:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
227 text1 CODE >84:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
22B text1 CODE >85:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
22F text1 CODE >86:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
233 text1 CODE >87:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
237 text1 CODE >88:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
23B text1 CODE >89:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
23F text1 CODE >90:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
243 text1 CODE >91:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
247 text1 CODE >92:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
24B text1 CODE >93:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
24F text1 CODE >94:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
253 text1 CODE >95:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
257 text1 CODE >98:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
258 text1 CODE >100:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
272 text1 CODE >101:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
27F text1 CODE >102:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
287 text1 CODE >103:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
28B text1 CODE >104:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
28C text1 CODE >106:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
28C text1 CODE >109:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
28E text1 CODE >110:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
296 text1 CODE >111:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
297 text1 CODE >113:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
299 text1 CODE >115:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
29A text1 CODE >116:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
29B text1 CODE >118:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2A4 text1 CODE >119:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2A8 text1 CODE >106:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2AD text1 CODE >121:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2AD text1 CODE >124:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2AF text1 CODE >127:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2B2 text1 CODE >128:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2BB text1 CODE >132:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2CF text1 CODE >134:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2D1 text1 CODE >135:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2D3 text1 CODE >136:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2DA text1 CODE >137:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2DB text1 CODE >139:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2DD text1 CODE >141:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2DE text1 CODE >142:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2DF text1 CODE >144:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2E8 text1 CODE >145:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2EC text1 CODE >148:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
2ED text1 CODE >153:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
301 text1 CODE >154:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
34C text1 CODE >155:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
350 text1 CODE >156:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
352 text1 CODE >157:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
355 text1 CODE >158:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
363 text1 CODE >160:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
364 text1 CODE >162:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
372 text1 CODE >163:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
372 text1 CODE >166:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
37B text1 CODE >167:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
384 text1 CODE >172:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
38D text1 CODE >173:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
38E text1 CODE >174:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
38F text1 CODE >176:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
391 text1 CODE >177:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
393 text1 CODE >180:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
395 text1 CODE >182:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
398 text1 CODE >183:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
39A text1 CODE >171:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
39C text1 CODE >192:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
39D text1 CODE >193:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
39F text1 CODE >194:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3A2 text1 CODE >195:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3A3 text1 CODE >198:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3A5 text1 CODE >199:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3A7 text1 CODE >203:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3AA text1 CODE >204:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3B8 text1 CODE >205:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3BA text1 CODE >206:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3D3 text1 CODE >207:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3D6 text1 CODE >208:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3DA text1 CODE >211:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3DA text1 CODE >215:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3DF text1 CODE >216:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3E7 text1 CODE >218:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3E9 text1 CODE >219:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3EA text1 CODE >225:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3EC text1 CODE >226:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3ED text1 CODE >227:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3EE text1 CODE >230:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3F2 text1 CODE >231:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3F2 text1 CODE >232:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3F9 text1 CODE >233:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3FB text1 CODE >234:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
3FC text1 CODE >237:C:\projects\poli\arquitectura-de-computadores\Taller3.X\spradd.c
194 maintext CODE >42:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
194 maintext CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
19D maintext CODE >50:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
1A5 maintext CODE >52:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
1BF maintext CODE >58:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
1BF maintext CODE >60:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
main@a 3C 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
main@b 40 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sd04.obj
_main 328 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Taller3.X.production.obj
start 0 0 CODE 0 init C:\Users\acpat\AppData\Local\Temp\sd04.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sd04.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___fladd 7FA 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sd04.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 44 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acpat\AppData\Local\Temp\sd04.obj
___fladd@signs 34 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
___fladd 380 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
__pmaintext 328 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\acpat\AppData\Local\Temp\sd04.obj
stackhi 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sd04.obj
stacklo 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sd04.obj
___fladd@grs 37 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 380 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 35 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
___fladd@bexp 36 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
main@result 38 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Taller3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 380 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 1C0 380 23D 2
maintext 0 194 328 2C 2
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
