%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Taller3.X.production.obj
cinit CODE 0 3F4 3F4 B 2
text1 CODE 0 31F 31F 62 2
text2 CODE 0 2F0 2F0 2F 2
text3 CODE 0 2D9 2D9 17 2
text4 CODE 0 381 381 73 2
text5 CODE 0 2D1 2D1 8 2
maintext CODE 0 2CC 2CC 5 2
cstackBANK0 BANK0 1 20 20 17 1
bitbssBANK0 BANK0 1 1E8 3D 1 1
bssBANK0 BANK0 1 37 37 4 1
idataBANK0 CODE 0 2CA 2CA 2 2
dataBANK0 BANK0 1 3B 3B 2 1
$C:\Users\acpat\AppData\Local\Temp\sbmo.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-5D 1
BANK0 3E-5D 1
CONST 1-2C9 2
ENTRY 1-2C9 2
IDLOC 2000-2003 2
STACK 3E-5D 1
CODE 1-2C9 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-2C9 2
STRING 1-2C9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Taller3.X.production.obj
3F4 cinit CODE >121:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F4 cinit CODE >124:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F4 cinit CODE >156:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F5 cinit CODE >157:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F6 cinit CODE >158:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F7 cinit CODE >159:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F8 cinit CODE >163:C:\Users\acpat\AppData\Local\Temp\sbmo.
3F9 cinit CODE >164:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FA cinit CODE >165:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FB cinit CODE >166:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FC cinit CODE >169:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FD cinit CODE >175:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FD cinit CODE >177:C:\Users\acpat\AppData\Local\Temp\sbmo.
3FE cinit CODE >178:C:\Users\acpat\AppData\Local\Temp\sbmo.
2D1 text5 CODE >18:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D1 text5 CODE >25:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D4 text5 CODE >28:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D5 text5 CODE >29:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D6 text5 CODE >30:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D8 text5 CODE >31:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
381 text4 CODE >33:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
381 text4 CODE >34:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
386 text4 CODE >35:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
38A text4 CODE >36:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
38C text4 CODE >37:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
390 text4 CODE >39:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
396 text4 CODE >40:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
39A text4 CODE >41:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
39A text4 CODE >44:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
39B text4 CODE >45:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A2 text4 CODE >46:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A9 text4 CODE >44:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3A9 text4 CODE >47:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3B4 text4 CODE >49:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3BB text4 CODE >50:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C2 text4 CODE >52:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3C3 text4 CODE >53:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3CD text4 CODE >54:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D3 text4 CODE >55:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D8 text4 CODE >56:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3D8 text4 CODE >57:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3DF text4 CODE >58:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3E7 text4 CODE >52:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3E7 text4 CODE >59:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3EE text4 CODE >61:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
3F3 text4 CODE >62:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D9 text3 CODE >64:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D9 text3 CODE >65:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2DB text3 CODE >66:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2E4 text3 CODE >67:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2E6 text3 CODE >68:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2EF text3 CODE >69:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2F0 text2 CODE >71:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2F0 text2 CODE >72:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
305 text2 CODE >74:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
306 text2 CODE >75:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
307 text2 CODE >76:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
308 text2 CODE >77:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
310 text2 CODE >74:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
310 text2 CODE >78:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
31E text2 CODE >79:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
31F text1 CODE >81:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
31F text1 CODE >82:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
322 text1 CODE >83:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
326 text1 CODE >84:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
32A text1 CODE >85:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
332 text1 CODE >86:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
333 text1 CODE >87:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33E text1 CODE >88:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
33F text1 CODE >89:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
344 text1 CODE >90:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
345 text1 CODE >91:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
349 text1 CODE >92:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
34D text1 CODE >93:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
351 text1 CODE >94:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
352 text1 CODE >95:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
357 text1 CODE >96:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
358 text1 CODE >97:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
359 text1 CODE >98:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
362 text1 CODE >99:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
364 text1 CODE >100:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
365 text1 CODE >101:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
366 text1 CODE >102:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
367 text1 CODE >86:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37D text1 CODE >103:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37D text1 CODE >104:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
37E text1 CODE >105:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
380 text1 CODE >106:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
380 text1 CODE >107:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CC maintext CODE >109:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CC maintext CODE >110:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CD maintext CODE >111:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CD maintext CODE >112:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CE maintext CODE >113:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2CF maintext CODE >114:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
2D0 maintext CODE >115:C:\projects\poli\arquitectura-de-computadores\Taller3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
mostrarResultado@resultado 30 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_operando1 3A 0 BANK0 1 bssBANK0 dist/default/production\Taller3.X.production.obj
_operando2 39 0 BANK0 1 bssBANK0 dist/default/production\Taller3.X.production.obj
_tiempoParpadeo 3B 0 BANK0 1 dataBANK0 dist/default/production\Taller3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_divisionEntera 7E8 0 CODE 0 text4 dist/default/production\Taller3.X.production.obj
__end_of_mostrarResultado 63E 0 CODE 0 text2 dist/default/production\Taller3.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sbmo.obj
_main 598 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Taller3.X.production.obj
start 0 0 CODE 0 init C:\Users\acpat\AppData\Local\Temp\sbmo.obj
__size_of_mostrarResultado 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
?_divisionEntera 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\acpat\AppData\Local\Temp\sbmo.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_of_configuracion 5B2 0 CODE 0 text5 dist/default/production\Taller3.X.production.obj
leerDatos@espera 33 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
divisionEntera@divisor1 22 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
start_initialization 7E8 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
_flagFlanco 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\Taller3.X.production.obj
divisionEntera@resultadoParteEntera 24 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__size_of_parpadearLEDResultado 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\acpat\AppData\Local\Temp\sbmo.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_leerDatos 702 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
_GPIObits 5 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E8 0 CODE 0 cinit -
__size_of_leerDatos 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__size_of_divisionEntera 0 0 ABS 0 - dist/default/production\Taller3.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 3E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\Taller3.X.production.obj
_leerDatos 63E 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
divisionEntera@dividendo1 20 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acpat\AppData\Local\Temp\sbmo.obj
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Taller3.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
divisionEntera@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__pmaintext 598 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\acpat\AppData\Local\Temp\sbmo.obj
stackhi 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sbmo.obj
stacklo 0 0 ABS 0 - C:\Users\acpat\AppData\Local\Temp\sbmo.obj
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 63E 0 CODE 0 text1 dist/default/production\Taller3.X.production.obj
__ptext2 5E0 0 CODE 0 text2 dist/default/production\Taller3.X.production.obj
__ptext3 5B2 0 CODE 0 text3 dist/default/production\Taller3.X.production.obj
__ptext4 702 0 CODE 0 text4 dist/default/production\Taller3.X.production.obj
__ptext5 5A2 0 CODE 0 text5 dist/default/production\Taller3.X.production.obj
_datoTemporal 37 0 BANK0 1 bssBANK0 dist/default/production\Taller3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
divisionEntera@dividendo 26 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 594 0 CODE 0 idataBANK0 dist/default/production\Taller3.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_mostrarResultado 5E0 0 CODE 0 text2 dist/default/production\Taller3.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Taller3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 5A2 0 CODE 0 maintext dist/default/production\Taller3.X.production.obj
__end_of_parpadearLEDResultado 5E0 0 CODE 0 text3 dist/default/production\Taller3.X.production.obj
_divisionEntera 702 0 CODE 0 text4 dist/default/production\Taller3.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
divisionEntera@denominador 2A 0 BANK0 1 cstackBANK0 dist/default/production\Taller3.X.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
_configuracion 5A2 0 CODE 0 text5 dist/default/production\Taller3.X.production.obj
__initialization 7E8 0 CODE 0 cinit dist/default/production\Taller3.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Taller3.X.production.obj
_parpadearLEDResultado 5B2 0 CODE 0 text3 dist/default/production\Taller3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 B 2
text1 0 31F 63E 62 2
text2 0 2F0 5E0 2F 2
text3 0 2D9 5B2 17 2
text4 0 381 702 73 2
text5 0 2D1 5A2 8 2
maintext 0 2CC 598 5 2
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 1 2
idataBANK0 0 2CA 594 2 2
