__S0 2008 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@signs 34 0 BANK0 1
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
?___fladd 20 0 BANK0 1
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 3C 0 BANK0 1
main@b 40 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1C0 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
___fladd@grs 37 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
___fladd 1C0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of___fladd 3FD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___fladd 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 38 0 BANK0 1
___fladd@aexp 35 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
___fladd@bexp 36 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 194 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 20 0 BANK0 1
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 43 BANK0 20 1
text1 380 7F9 CODE 380 0
maintext 328 37F CODE 328 0
%locals
dist/default/production\Taller3.X.production.obj
C:\Users\acpat\AppData\Local\Temp\sd04.
110 3FD 0 CODE 0
113 3FD 0 CODE 0
119 3FD 0 CODE 0
121 3FD 0 CODE 0
122 3FE 0 CODE 0
main.c
42 194 0 CODE 0
49 194 0 CODE 0
50 19D 0 CODE 0
52 1A5 0 CODE 0
58 1BF 0 CODE 0
60 1BF 0 CODE 0
spradd.c
10 1C0 0 CODE 0
21 1C0 0 CODE 0
22 1C6 0 CODE 0
23 1CC 0 CODE 0
24 1CD 0 CODE 0
28 1CE 0 CODE 0
30 1D1 0 CODE 0
32 1D4 0 CODE 0
35 1DC 0 CODE 0
37 1DD 0 CODE 0
38 1DE 0 CODE 0
41 1DF 0 CODE 0
44 1E7 0 CODE 0
46 1EC 0 CODE 0
47 1EF 0 CODE 0
49 1F0 0 CODE 0
50 1F6 0 CODE 0
51 1F7 0 CODE 0
55 1F8 0 CODE 0
57 1FB 0 CODE 0
59 1FE 0 CODE 0
62 206 0 CODE 0
64 207 0 CODE 0
65 208 0 CODE 0
68 209 0 CODE 0
69 211 0 CODE 0
75 211 0 CODE 0
77 215 0 CODE 0
78 217 0 CODE 0
81 21B 0 CODE 0
82 21F 0 CODE 0
83 223 0 CODE 0
84 227 0 CODE 0
85 22B 0 CODE 0
86 22F 0 CODE 0
87 233 0 CODE 0
88 237 0 CODE 0
89 23B 0 CODE 0
90 23F 0 CODE 0
91 243 0 CODE 0
92 247 0 CODE 0
93 24B 0 CODE 0
94 24F 0 CODE 0
95 253 0 CODE 0
98 257 0 CODE 0
100 258 0 CODE 0
101 272 0 CODE 0
102 27F 0 CODE 0
103 287 0 CODE 0
104 28B 0 CODE 0
106 28C 0 CODE 0
109 28C 0 CODE 0
110 28E 0 CODE 0
111 296 0 CODE 0
113 297 0 CODE 0
115 299 0 CODE 0
116 29A 0 CODE 0
118 29B 0 CODE 0
119 2A4 0 CODE 0
106 2A8 0 CODE 0
121 2AD 0 CODE 0
124 2AD 0 CODE 0
127 2AF 0 CODE 0
128 2B2 0 CODE 0
132 2BB 0 CODE 0
134 2CF 0 CODE 0
135 2D1 0 CODE 0
136 2D3 0 CODE 0
137 2DA 0 CODE 0
139 2DB 0 CODE 0
141 2DD 0 CODE 0
142 2DE 0 CODE 0
144 2DF 0 CODE 0
145 2E8 0 CODE 0
148 2EC 0 CODE 0
153 2ED 0 CODE 0
154 301 0 CODE 0
155 34C 0 CODE 0
156 350 0 CODE 0
157 352 0 CODE 0
158 355 0 CODE 0
160 363 0 CODE 0
162 364 0 CODE 0
163 372 0 CODE 0
166 372 0 CODE 0
167 37B 0 CODE 0
172 384 0 CODE 0
173 38D 0 CODE 0
174 38E 0 CODE 0
176 38F 0 CODE 0
177 391 0 CODE 0
180 393 0 CODE 0
182 395 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 39C 0 CODE 0
193 39D 0 CODE 0
194 39F 0 CODE 0
195 3A2 0 CODE 0
198 3A3 0 CODE 0
199 3A5 0 CODE 0
203 3A7 0 CODE 0
204 3AA 0 CODE 0
205 3B8 0 CODE 0
206 3BA 0 CODE 0
207 3D3 0 CODE 0
208 3D6 0 CODE 0
211 3DA 0 CODE 0
215 3DA 0 CODE 0
216 3DF 0 CODE 0
218 3E7 0 CODE 0
219 3E9 0 CODE 0
225 3EA 0 CODE 0
226 3EC 0 CODE 0
227 3ED 0 CODE 0
230 3EE 0 CODE 0
231 3F2 0 CODE 0
232 3F2 0 CODE 0
233 3F9 0 CODE 0
234 3FB 0 CODE 0
237 3FC 0 CODE 0
