__S0 3FF 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_mostrarResultado 2F0 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_divisionEntera 3F4 0 CODE 0
_main 2CC 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__end_of_mostrarResultado 31F 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
divisionEntera@dividendo1 20 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_configuracion 2D9 0 CODE 0
__end_of_parpadearLEDResultado 2F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
mostrarResultado@resultado 30 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_leerDatos 0 0 ABS 0
_datoTemporal 37 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2D1 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
divisionEntera@temp 28 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__size_of_configuracion 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__size_of_mostrarResultado 0 0 ABS 0
__size_of_parpadearLEDResultado 0 0 ABS 0
_configuracion 2D1 0 CODE 0
__size_of_divisionEntera 0 0 ABS 0
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
__pbitbssBANK0 1E8 -1AB BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_leerDatos 31F 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_leerDatos 381 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 31F 0 CODE 0
__ptext2 2F0 0 CODE 0
__ptext3 2D9 0 CODE 0
__ptext4 381 0 CODE 0
__ptext5 2D1 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
divisionEntera@divisor1 22 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_flagFlanco 1E8 -1AB BANK0 1
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
divisionEntera@resultadoParteEntera 24 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 2CA 0 CODE 0
divisionEntera@denominador 2A 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_operando1 3A 0 BANK0 1
_operando2 39 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_parpadearLEDResultado 2D9 0 CODE 0
intlevel3 0 0 ENTRY 0
divisionEntera@dividendo 26 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_divisionEntera 20 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F4 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_divisionEntera 381 0 CODE 0
__initialization 3F4 0 CODE 0
leerDatos@espera 33 0 BANK0 1
_tiempoParpadeo 3B 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7E8 7FD CODE 7E8 0
cstackBANK0 20 3D BANK0 20 1
text4 702 7E7 CODE 702 0
text1 63E 701 CODE 63E 0
text2 5E0 63D CODE 5E0 0
text3 5B2 5DF CODE 5B2 0
text5 5A2 5B1 CODE 5A2 0
maintext 598 5A1 CODE 598 0
idataBANK0 594 597 CODE 594 0
%locals
dist/default/production\Taller3.X.production.obj
C:\Users\acpat\AppData\Local\Temp\sbmo.
121 3F4 0 CODE 0
124 3F4 0 CODE 0
156 3F4 0 CODE 0
157 3F5 0 CODE 0
158 3F6 0 CODE 0
159 3F7 0 CODE 0
163 3F8 0 CODE 0
164 3F9 0 CODE 0
165 3FA 0 CODE 0
166 3FB 0 CODE 0
169 3FC 0 CODE 0
175 3FD 0 CODE 0
177 3FD 0 CODE 0
178 3FE 0 CODE 0
main.c
109 2CC 0 CODE 0
110 2CC 0 CODE 0
111 2CD 0 CODE 0
112 2CD 0 CODE 0
113 2CE 0 CODE 0
114 2CF 0 CODE 0
115 2D0 0 CODE 0
81 31F 0 CODE 0
82 31F 0 CODE 0
83 322 0 CODE 0
84 326 0 CODE 0
85 32A 0 CODE 0
86 332 0 CODE 0
87 333 0 CODE 0
88 33E 0 CODE 0
89 33F 0 CODE 0
90 344 0 CODE 0
91 345 0 CODE 0
92 349 0 CODE 0
93 34D 0 CODE 0
94 351 0 CODE 0
95 352 0 CODE 0
96 357 0 CODE 0
97 358 0 CODE 0
98 359 0 CODE 0
99 362 0 CODE 0
100 364 0 CODE 0
101 365 0 CODE 0
102 366 0 CODE 0
86 367 0 CODE 0
103 37D 0 CODE 0
104 37D 0 CODE 0
105 37E 0 CODE 0
106 380 0 CODE 0
107 380 0 CODE 0
71 2F0 0 CODE 0
72 2F0 0 CODE 0
74 305 0 CODE 0
75 306 0 CODE 0
76 307 0 CODE 0
77 308 0 CODE 0
78 310 0 CODE 0
74 310 0 CODE 0
79 31E 0 CODE 0
64 2D9 0 CODE 0
65 2D9 0 CODE 0
66 2DB 0 CODE 0
67 2E4 0 CODE 0
68 2E6 0 CODE 0
69 2EF 0 CODE 0
33 381 0 CODE 0
34 381 0 CODE 0
35 386 0 CODE 0
36 38A 0 CODE 0
37 38C 0 CODE 0
39 390 0 CODE 0
40 396 0 CODE 0
41 39A 0 CODE 0
44 39A 0 CODE 0
45 39B 0 CODE 0
46 3A2 0 CODE 0
47 3A9 0 CODE 0
44 3A9 0 CODE 0
49 3B4 0 CODE 0
50 3BB 0 CODE 0
52 3C2 0 CODE 0
53 3C3 0 CODE 0
54 3CD 0 CODE 0
55 3D3 0 CODE 0
56 3D8 0 CODE 0
57 3D8 0 CODE 0
58 3DF 0 CODE 0
59 3E7 0 CODE 0
52 3E7 0 CODE 0
61 3EE 0 CODE 0
62 3F3 0 CODE 0
18 2D1 0 CODE 0
25 2D1 0 CODE 0
28 2D4 0 CODE 0
29 2D5 0 CODE 0
30 2D6 0 CODE 0
31 2D8 0 CODE 0
